#### Bu dosya phpBB Türkiye "http://www.phpbbturkey.com/" sitesinden indirilmiştir ####
####
#### phpBB3 Türkçe Dil Paketi ####
####
Sürüm Geçmişi:
-------------------------------------------------------
28-10-2014 v1.1.0
- Çoğul (plurals) kelimelerdeki hatalar düzeltildi.
- subsilver2 dosyaları eklendi.
- Dil dosyaları phpBB 3.1.0 sürümü için güncellendi.

26-10-2014 v0.9.5
- Dil dosyaları phpBB 3.1.0-RC6 sürümü için güncellendi.

09-10-2014 v0.9.4
- Dil dosyaları phpBB 3.1.0-RC5 sürümü için güncellendi.

22-09-2014 v0.9.3
- Dil dosyaları phpBB 3.1.0-RC4 sürümü için güncellendi.

12-08-2014 v0.9.2
- Dil dosyaları phpBB 3.1.0-RC3 sürümü için güncellendi.

12-07-2014 v0.9.1
- "Eklenti" -> "Dosya eki", "Uzantı" -> "Eklenti" olarak değiştirilerek tercüme edildi.
- Dil dosyaları phpBB 3.1.0-RC2 sürümü için güncellendi.

06-07-2014 v0.9.0
- benioku.txt dosyası güncellendi.
- admin_send_email.txt dosyasındaki çeviri hatası düzeltildi.
- migrator.php dosyasındaki bir hata düzeltildi.
- Dil dosyaları phpBB 3.1.0-RC1 sürümü için yayınlandı.