#### Bu dosya phpBB Türkiye "http://www.phpbbturkey.com/" sitesinden indirilmiştir ####
####
#### phpBB3 Türkçe Dil Paketi ####
####
Sürüm Geçmişi:
-------------------------------------------------------
07-12-2014 v1.1.2a
- acp/permissions_phpbb.php dosyasında 'ACL_U_VIEWPROFILE' satırındaki tercüme edilmeyen cümle düzeltildi.
- acp/board.php dosyasında 'READ_NOTIFICATION_EXPIRE_DAYS' ve 'READ_NOTIFICATION_EXPIRE_DAYS_EXPLAIN' satırlarındaki hatalı tercümeler düzeltildi.

25-11-2014 v1.1.2
- Dil dosyaları phpBB 3.1.2 sürümü için güncellendi.

02-11-2014 v1.1.1
- Dil dosyaları phpBB 3.1.1 sürümü için güncellendi.

28-10-2014 v1.1.0
- Çoğul (plurals) kelimelerdeki hatalar düzeltildi.
- subsilver2 dosyaları eklendi.
- Dil dosyaları phpBB 3.1.0 sürümü için güncellendi.

26-10-2014 v0.9.5
- Dil dosyaları phpBB 3.1.0-RC6 sürümü için güncellendi.

09-10-2014 v0.9.4
- Dil dosyaları phpBB 3.1.0-RC5 sürümü için güncellendi.

22-09-2014 v0.9.3
- Dil dosyaları phpBB 3.1.0-RC4 sürümü için güncellendi.

12-08-2014 v0.9.2
- Dil dosyaları phpBB 3.1.0-RC3 sürümü için güncellendi.

12-07-2014 v0.9.1
- "Eklenti" -> "Dosya eki", "Uzantı" -> "Eklenti" olarak değiştirilerek tercüme edildi.
- Dil dosyaları phpBB 3.1.0-RC2 sürümü için güncellendi.

06-07-2014 v0.9.0
- benioku.txt dosyası güncellendi.
- admin_send_email.txt dosyasındaki çeviri hatası düzeltildi.
- migrator.php dosyasındaki bir hata düzeltildi.
- Dil dosyaları phpBB 3.1.0-RC1 sürümü için yayınlandı.