#### Bu dosya phpBB Türkiye "http://www.phpbbturkey.com/" sitesinden indirilmiştir ####
####
#### phpBB3 Türkçe Dil Paketi ####
####
Sürüm Geçmişi:
-------------------------------------------------------
17-04-2016 v1.1.9
- Dil dosyaları phpBB 3.1.9 sürümü için güncellendi.

06-03-2016 v1.1.8a
- language/tr/acp/board.php dosyasında bir kaç çeviri hatası düzeltildi. (metotu -> metodu :: uzantı -> eklenti)
- Bazı dosyalardaki çevirilerin aralarında bulunan tırnak işareti karakterleri UTF-8'e göre güncellendi. 
(language/tr/acp: board.php, common.php, posting.php, profile.php, search.php, users.php; language/tr/: groups.php, help_bbcode.php, help_faq.php, ucp.php)

24-02-2016 v1.1.8
- Dil dosyaları phpBB 3.1.8 sürümü için güncellendi.

12-01-2016 v1.1.7
- Dil dosyaları phpBB 3.1.7-PL1 sürümü için güncellendi.

13-09-2015 v1.1.6
- Dil dosyaları phpBB 3.1.6 sürümü için güncellendi.

01-08-2015 v1.1.5a
- language/tr/acp/styles.php dosyasında ufak bir çeviri hatası düzeltildi (Actif -> Aktif)

17-06-2015 v1.1.5
- Dil dosyaları phpBB 3.1.5 sürümü için güncellendi.

05-05-2015 v1.1.4
- Dil dosyaları phpBB 3.1.4 sürümü için güncellendi.

03-02-2015 v1.1.3
- Dil dosyaları phpBB 3.1.3 sürümü için güncellendi.

17-12-2014 v1.1.2b
- acp/common.php dosyasında 'DISPLAY_LOG' değişkeninin karşılığındaki hatalı tercüme düzeltildi. 
- acp/common.php dosyasında 'ADMIN_INTRO' değişkeninin karşılığındaki UTF-8 destekli olmayan noktalama işareti düzeltildi.

07-12-2014 v1.1.2a
- acp/permissions_phpbb.php dosyasında 'ACL_U_VIEWPROFILE' satırındaki tercüme edilmeyen cümle düzeltildi.
- acp/board.php dosyasında 'READ_NOTIFICATION_EXPIRE_DAYS' ve 'READ_NOTIFICATION_EXPIRE_DAYS_EXPLAIN' satırlarındaki hatalı tercümeler düzeltildi.

25-11-2014 v1.1.2
- Dil dosyaları phpBB 3.1.2 sürümü için güncellendi.

02-11-2014 v1.1.1
- Dil dosyaları phpBB 3.1.1 sürümü için güncellendi.

28-10-2014 v1.1.0
- Çoğul (plurals) kelimelerdeki hatalar düzeltildi.
- subsilver2 dosyaları eklendi.
- Dil dosyaları phpBB 3.1.0 sürümü için güncellendi.

26-10-2014 v0.9.5
- Dil dosyaları phpBB 3.1.0-RC6 sürümü için güncellendi.

09-10-2014 v0.9.4
- Dil dosyaları phpBB 3.1.0-RC5 sürümü için güncellendi.

22-09-2014 v0.9.3
- Dil dosyaları phpBB 3.1.0-RC4 sürümü için güncellendi.

12-08-2014 v0.9.2
- Dil dosyaları phpBB 3.1.0-RC3 sürümü için güncellendi.

12-07-2014 v0.9.1
- "Eklenti" -> "Dosya eki", "Uzantı" -> "Eklenti" olarak değiştirilerek tercüme edildi.
- Dil dosyaları phpBB 3.1.0-RC2 sürümü için güncellendi.

06-07-2014 v0.9.0
- benioku.txt dosyası güncellendi.
- admin_send_email.txt dosyasındaki çeviri hatası düzeltildi.
- migrator.php dosyasındaki bir hata düzeltildi.
- Dil dosyaları phpBB 3.1.0-RC1 sürümü için yayınlandı.